# Meu-Dinheiro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jvapp/meudinheiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvapp/meudinheiro/activity/: CadastroActivity.kt  DespesasActivity.kt  First2Fragment.java  First2Fragment.kt  FirstFragment.java  FirstFragment.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PrincipalActivity.java  PrincipalActivity.kt  ReceitasActivity.kt  Second2Fragment.kt  SecondFragment.java  SecondFragment.kt
app/src/main/java/com/jvapp/meudinheiro/adapter/: AdapterMovimentacao.kt
app/src/main/java/com/jvapp/meudinheiro/config/: ConfiguracaoFirebase.java
app/src/main/java/com/jvapp/meudinheiro/helper/: Base64Custom.kt  DateUtil.kt
app/src/main/java/com/jvapp/meudinheiro/model/: Movimentacao.kt  Usuario.kt
app/src/main/res/drawable/: ic_add_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jvapp/meudinheiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
